= form_for user, :html => {class: 'uk-form'} do |f|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li= message
  .uk-form-row
    = f.text_field :name, :placeholder => "Name", :class => "uk-margin-right"
    = f.text_field :email, :placeholder => "Email", :class => "uk-margin-right"
    = f.number_field :port, :placeholder => "Port", :class => "uk-margin-right"
    = f.text_field :password, :placeholder => "Password", :class => "uk-margin-right"
    = f.submit :class => "uk-button uk-button-success uk-margin-right"
