-if notice != nil
    p#notice.uk-alert
      =notice
.uk-grid.uk-margin-top
  .uk-width-large-2-3.uk-width-small-1-1
    table.uk-table.uk-table-hover.uk-table-condensed.uk-table-striped
      thead
        tr
          th Name
          th Email
          th Port
          th Password
          th colspan="3" 
      tbody
        - @users.each do |user|
          tr
            td= user.name
            td= user.email
            td= user.port
            td= user.password
            td= link_to 'Edit', edit_user_path(user), class: "uk-button"
            td= link_to 'Destroy', user, method: :delete, class: "uk-button uk-button-danger", data: {  confirm: 'Are you sure?'  }
  .uk-width-large-1-3.uk-width-small-1-1
    pre.uk-alert
      =@json