.container
  nav.uk-navbar
    ul.uk-navbar-nav
      li.uk-active
        =link_to 'Index', root_path
      li
        =link_to 'New', ss_new_path
      li
        =link_to 'Show', ss_show_path
    
  h1 Index
  h2 VIPINE Administrating Panel