.container
  nav.uk-navbar
    ul.uk-navbar-nav
      li
        =link_to 'Index', root_path
      li
        =link_to 'New', ss_new_path
      li.uk-active
        =link_to 'Show', ss_show_path
    
  h1 Show
  
  -if notice != nil
    p#notice.uk-alert
      =notice
  .uk-grid
    .uk-width-1-2
      table.uk-table.uk-table-striped.uk-text-center
        thead
          tr
            th.uk-text-center ID
            th.uk-text-center Port
            th.uk-text-center Password
        tbody
          -@pairs.each do |p|
            tr
              td
                =p.id
              td
                =p.port
              td
                =p.password
    .uk-width-1-2
      pre.uk-alert-success
        =JSON.pretty_generate(@json)